# DotTiingo

./: DotTiingo.sln
DotTiingo/: DotTiingo.csproj  RestApi.cs  TiingoClient.cs
DotTiingo/Api/: ApiResultFactory.cs  RestApi.cs  RestCryptoApi.cs  RestEndOfDayApi.cs  RestIexApi.cs  RestNewsApi.cs  TiingoApiHelper.cs
DotTiingo/Api/Rest/: ApiResultFactory.cs  RestApi.cs  RestCryptoApi.cs  RestEndOfDayApi.cs  RestIexApi.cs  RestNewsApi.cs
DotTiingo/Api/WebSocket/: WebSocketApi.cs  WebSocketConnection.cs  WebSocketConnectionFactory.cs  WebSocketCryptoApi.cs  WebSocketForexApi.cs  WebSocketIexApi.cs
DotTiingo/Extensions/: DateTimeExtensions.cs
DotTiingo/Model/: CryptoMeta.cs  CryptoPrice.cs  DateTimeInterval.cs  EndOfDayMeta.cs  EndOfDayPrice.cs  IexCurrentTopOfBookAndLastPrice.cs  IexHistoricalPrice.cs  NewsArticle.cs  PriceData.cs
DotTiingo/Model/Rest/: CryptoMeta.cs  CryptoPrice.cs  DateTimeInterval.cs  EndOfDayMeta.cs  EndOfDayPrice.cs  IexCurrentTopOfBookAndLastPrice.cs  IexHistoricalPrice.cs  NewsArticle.cs  PriceData.cs
DotTiingo/Model/WebSocket/: ResponseFactory.cs  WebSocketAuthorization.cs
DotTiingo/Model/WebSocket/Response/: AbstractResponse.cs  CryptoQuoteUpdate.cs  CryptoTradeUpdate.cs  DataResponse.cs  ForexQuoteUpdate.cs  IResponseData.cs  IexReferencePriceUpdate.cs  UtilityResponse.cs
Example/: Example.csproj  Program.cs
Testing/: RestApiTests.cs  TestConfiguration.cs  Testing.csproj  WebSocketApiTests.cs
